'name': 'Rust'
'scopeName': 'source.rust'
'fileTypes': [
  'rs'
]
'repository': {
  'block_doc_comment': {
    'comment': 'Block documentation comment'
    'name': 'comment.block.documentation.rust'
    'begin': '/\\*[!\\*][^\\*]'
    'end': '\\*/'
    'patterns': [
      { 'include': '#block_doc_comment' }
      { 'include': '#block_comment' }
    ]
  }
  'block_comment': {
    'comment': 'Block comment'
    'name': 'comment.block.rust'
    'begin': '/\\*'
    'end': '\\*/'
    'patterns': [
      { 'include': '#block_doc_comment' }
      { 'include': '#block_comment' }
    ]
  }
  'escaped_character': {
    'name': 'constant.character.escape.rust'
    'match': '\\\\(x\\h{2}|[0-2][0-7]{,2}|3[0-6][0-7]?|37[0-7]?|[4-7][0-7]?|.)'
  }
  'types': {
    'comment': 'Built-in type'
    'name': 'storage.type.rust'
    'match': '\\b(bool|char|uint|int|u8|u16|u32|u64|i8|i16|i32|i64|f32|f64|str|Self)\\b'
  }
  'std_types': {
    'comment': 'Standard library type'
    'name': 'support.class.std.rust'
    'match': '\\b(Cell|RefCell|Option|Result|IoResult|Any)'
  }
  'region': {
    'comment': 'Named region'
    'name': 'storage.modifier.region.rust'
    'match': '\'([a-zA-Z_][a-zA-Z0-9_]*)\\b'
    'captures': {
      '1': { 'name': 'entity.name.region.rust' }
    }
  }
  'kinds': {
    'comment': 'Built-in trait (kind)'
    'name': 'support.type.kind.rust'
    'match': '\\b(Freeze|Pod|Send|Sized)\\b'
  }
  'type_params': {
    'comment': 'Type parameters'
    'name': 'meta.type_params.rust'
    'begin': '<'
    'end': '>'
    'patterns': [
      { 'include': '#region' }
      { 'include': '#kinds' }
      { 'include': '#type_params' }
    ]
  }
}
'patterns': [
  # Comments
  { 'include': '#block_doc_comment' }
  { 'include': '#block_comment' }
  {
    'comment': 'Single-line documentation comment'
    'name': 'comment.line.documentation.rust'
    'match': '//[!/][^/].*$'
  }
  {
    'comment': 'Single-line comment'
    'name': 'comment.line.double-slash.rust'
    'match': '//.*$'
  }
  # Attributes
  {
    'comment': 'Attribute'
    'name': 'meta.attribute.rust'
    'begin': '#\\['
    'end': '\\];?'
  }
  # Strings
  {
    'comment': 'Single-quote string'
    'name': 'string.quoted.single.rust'
    'begin': '\''
    'end': '\''
    'patterns': [
      { 'include': '#escaped_character' }
    ]
  }
  {
    'comment': 'Double-quote string'
    'name': 'string.quoted.double.rust'
    'begin': '"'
    'end': '"'
    'patterns': [
      { 'include': '#escaped_character' }
    ]
  }
  # Numbers
  {
    'comment': 'Floating point number (fraction)'
    'name': 'constant.numeric.float.rust'
    'match': '\\b[0-9][0-9_]*\\.[0-9][0-9_]*([eE][+-][0-9_]+)?(f32|f64)?\\b'
  }
  {
    'comment': 'Floating point number (exponent)'
    'name': 'constant.numeric.float.rust'
    'match': '\\b[0-9][0-9_]*(\\.[0-9][0-9_]*)?[eE][+-][0-9_]+(f32|f64)?\\b'
  }
  {
    'comment': 'Floating point number (typed)'
    'name': 'constant.numeric.float.rust'
    'match': '\\b[0-9][0-9_]*(\\.[0-9][0-9_]*)?([eE][+-][0-9_]+)?(f32|f64)\\b'
  }
  {
    'comment': 'Integer number (decimal)'
    'name': 'constant.numeric.integer.decimal.rust'
    'match': '\\b[0-9][0-9_]*([ui](8|16|32|64)?)?\\b'
  }
  {
    'comment': 'Integer number (hexadecimal)'
    'name': 'constant.numeric.integer.hexadecimal.rust'
    'match': '\\b0x[a-fA-F0-9_]+([ui](8|16|32|64)?)?\\b'
  }
  {
    'comment': 'Integer number (octal)'
    'name': 'constant.numeric.integer.octal.rust'
    'match': '\\b0o[0-7_]+([ui](8|16|32|64)?)?\\b'
  }
  {
    'comment': 'Integer number (binary)'
    'name': 'constant.numeric.integer.binary.rust'
    'match': '\\b0b[01_]+([ui](8|16|32|64)?)?\\b'
  }
  # Language
  { 'include': '#types' }
  {
    'comment': 'Type declaration'
    'name': 'storage.type.rust'
    'match': '\\b(enum|struct|trait|type)\\b'
  }
  {
    'comment': 'Storage modifier'
    'name': 'storage.modifier.rust'
    'match': '\\b(mut|static)\\b'
  }
  {
    'comment': 'Visibility modifier'
    'name': 'storage.modifier.visibility.rust'
    'match': '\\b(priv|pub)\\b'
  }
  {
    'comment': 'Self variable'
    'name': 'variable.language.rust'
    'match': '\\bself\\b'
  }
  {
    'comment': 'Boolean constant'
    'name': 'constant.language.boolean.rust'
    'match': '\\b(true|false)\\b'
  }
  {
    'comment': 'Control keyword'
    'name': 'keyword.control.rust'
    'match': '\\b(break|continue|do|else|if|in|for|loop|match|return|while)\\b'
  }
  {
    'comment': 'Keyword'
    'name': 'keyword.other.rust'
    'match': '\\b(crate|extern|impl|mod|let|proc|ref|use)\\b'
  }
  {
    'comment': 'Unsafe code keyword'
    'name': 'keyword.other.unsafe.rust'
    'match': '\\bunsafe\\b'
  }
  # Type parameters
  { 'include': '#type_params' }
  # Sigils
  {
    'comment': 'Sigil'
    'name': 'keyword.operator.sigil.rust'
    'match': '[&~@*](?=[a-zA-Z0-9_]+)'
  }
  # Operators
  {
    'comment': 'Operator'
    'name': 'keyword.operator.rust'
    'match': '(\\+|-|/|\\*|=|\\^|&|\\||!|>|<|%|\\bas\\b)'
  }
  # TODO: _
  # TODO: procs and closures
  # Standard library
  { 'include': '#std_types' }
  { 'include': '#kinds' }
  {
    'comment': 'Standard library macro'
    'name': 'support.function.std.rust'
    'match': '\\b(log|error|warn|info|debug|log_enabled|fail|assert|assert_eq|unreachable|unimplemented|format|write|writeln|print|println|local_data_key|try|vec|select)!'
  }
  {
    'comment': 'Standard library type variant'
    'name': 'support.type.std.rust'
    'match': '\\b(Some|None|Ok|Err)\\b'
  }
  {
    'comment': 'Standard library constant'
    'name': 'support.constant.std.rust'
    'match': '\\b(Some|None|Ok|Err)\\b'
  }
  # TODO: function and macro calls
  # Function definition
  {
    'comment': 'Function definition'
    'begin': '\\b(fn)\\s+([a-zA-Z_][a-zA-Z0-9_]*)'
    'end': '[\\{;]'
    'captures': {
      '1': { 'name': 'keyword.other.fn.rust' }
      '2': { 'name': 'entity.name.function.rust' }
    }
    'patterns': [
      { 'include': '#types' }
      { 'include': '#std_types' }
      { 'include': '#region' }
      { 'include': '#kinds' }
      { 'include': '#type_params' }
    ]
  }
]
